<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.agriapp.registration.Registration3" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="73dp"
        android:text="Name" />

    <TextView
        android:id="@+id/txt_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/office"
        android:layout_alignParentLeft="true"
        android:text="Office Address" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/txt_user"
        android:layout_centerVertical="true"
        android:text="Contact Number" />

    <EditText
        android:id="@+id/contactno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/office"
        android:ems="10" />

    <TextView
        android:id="@+id/txt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="46dp"
        android:text="Godown Address" />

    <EditText
        android:id="@+id/name"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/office"
        android:layout_alignRight="@+id/office"
        android:ems="10" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/godown"
        android:layout_below="@+id/godown"
        android:layout_marginTop="54dp"
        android:onClick="edit_prof"
        android:text="Edit Profile" />

    <EditText
        android:id="@+id/godown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_password"
        android:layout_alignBottom="@+id/txt_password"
        android:layout_alignLeft="@+id/contactno"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/office"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="29dp"
        android:layout_toRightOf="@+id/txt_password"
        android:ems="10" />

</RelativeLayout>
